<html dir="rtl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolphin In Biology</title>
    <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ======================================== Start Navbar ======================================== -->
    <nav class="navbar navbar-expand-lg bg-light position-fixed top-0 w-100">
        <div class="container">
            <a class="navbar-brand col-6 col-lg-2" href="#homee"><img src="img/logo.png" alt="Dolphin In Biology"
                    class="w-50"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-lg-start text-center">
                    <li class="nav-item mb-3 mb-lg-0">
                        <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
                    </li>
                    <li class="nav-item mb-3 mb-lg-0">
                        <a class="nav-link" href="#video">الفيديوهات المجانية </a>
                    </li>
                    <li class="nav-item mb-3 mb-lg-0">
                        <a class="nav-link" href="#article"> المقالات </a>
                    </li>
                    <li class="nav-item mb-3 mb-lg-0">
                        <a class="nav-link" href="#contact"> تواصل معنا </a>
                    </li>
                </ul>
                <ul class="navbar-nav form-inline mr-auto float-right text-lg-start text-center">
                    <li class="nav-item mb-3 mb-lg-0">
                        <a class="nav-link" href="#">انشاء حساب</a>
                    </li>
                    <li class="nav-item mb-3 mb-lg-0">
                        <a class="nav-link" href="#">تسجيل الدخول</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ======================================== End Navbar ======================================== -->

    <!-- ======================================== Start Home ======================================== -->
    <section class="home vh-100" id="home">
        <div class="container text-center h-100 d-flex align-items-center justify-content-center flex-column">
            <img src="img/logo.png" alt="Dolphin In Biology" class="col-6 col-lg-3">
            <h1><span>DR/ </span>Mohamed Ahmed</h1>
            <div class="button my-3 d-flex flex-column flex-md-row">
                <a href="">تسجيل الدخول</a>
                <a href="">تحميل البرنامج</a>
            </div>
        </div>
    </section>
    <!-- ======================================== End home ======================================== -->

    <!-- ======================================== Start Features ======================================== -->
    <div class="feature" id="feature">
        <div class="container text-center ">
            <div class="row gy-5">
                <div class="col-lg-4 col-md-6 ">
                    <div class="card">
                        <img src="img/m1.jpg" alt="img" class="w-100">
                        <div class="info">
                            <div class="icon translate-middle-y">
                                <i class="fa-solid fa-school"></i>
                            </div>
                        </div>
                        <h2>المتابعة الجيدة</h2>
                        <p>التفوق دائما هيا هدفنا</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="card">
                        <img src="img/m2.jpg" alt="img" class="w-100">
                        <div class="info">
                            <div class="icon translate-middle-y ">
                                <i class="fa-solid fa-book-open"></i>
                            </div>
                        </div>
                        <h2>مراجعة دروسك</h2>
                        <p>مراجعة دروسك باستمرار هيا سر التفوق</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="card">
                        <img src="img/m3.jpg" alt="img" class="w-100">
                        <div class="info">
                            <div class="icon translate-middle-y">
                                <i class="fa-regular fa-clock"></i>
                            </div>
                        </div>
                        <h2>تنظيم وقتك</h2>
                        <p>يجب عليك تنظيم وقتك</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======================================== End Features ======================================== -->

    <!-- ======================================== Start Intro ======================================== -->
    <section class="intro my-4" id="intro">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-5 col-12 my-lg-0 mb-4 information">
                    <h2>مقدمة عامه</h2>
                    <p> أتشعرُ أنّك مرهقٌ جداً يا فتى؟<br>
                        متعبٌ من كلّ شيءٍ، وساخطٌ على كلّ شيءْ، تبدُو لِي كذلك، وعيناكَ الضيّقتانِ، تزيدانِ من حدّتكْ،
                        كلّما اكتملتْ تلكَ العقدةُ الّتي تعلُو وجهكْ.<br>
                        اهدأ ، فأنا أستطيعُ أنْ أتفهّم غضبكْ ونقمتكَ على الحياةِ كلّها، وأنتَ تجلسُ كلّ صّباحٍ في هذهِ
                        الزاويةِ المعتمةِ منْ هذا الكوكبِ المقفرِ، تنتظرُ منْ يمرُّ من هُنا راغباً في مسحِ حذائهِ.
                        تشعرُ بالخجلْ أليسَ كذلك؟ أو ربّما تشعرُ أنّك مطحونٌ في ركنٍ منسيٍ من هذا الكونْ، تشعرُ
                        بالرّغبةِ في البكاءْ، كلّما ناولكَ أحدهمْ نظيرَ عملكْ، أنا أفهمكْ حقاً، لكنّي أفهمُ أيضاً أنّنا
                        لا نختارُ ما نحنُ عليهْ، بينما نستطيعُ تغييرهُ بأيدينا مسْتقبلاً، أنتَ تبْنِي نفسكْ ، فلا
                        تسْتهنْ بكلّ الّذي تقُومْ به الآن.</p>
                </div>
                <div class="col-lg-7 col-12 position-relative ">
                    <div class="video w-100">
                        <iframe width="100%" height="350" src="https://www.youtube.com/embed/_5OvgQW6FG4"
                            title="Fertilization" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================== End Intro ======================================== -->

    <!-- ======================================== Start Video ======================================== -->
    <section class="video py-4" id="video">
        <div class="container">
            <h3 class="main-title"> الفيديوهات المجانية</h3>
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6 position-relative">
                        <img src="img/image2.jpg" alt="image1" class="w-100">
                        <div class="text">
                            <a href="">
                                <i class="fa-solid fa-play"></i>
                                <h3> التمثيل الضوئي</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 position-relative">
                        <img src="img/image1.jpg" alt="image1" class="w-100">
                        <div class="text">
                            <a href="">
                                <i class="fa-solid fa-play"></i>
                                <h3>هيكل قلب الانسان</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 position-relative">
                        <img src="img/image3.jpg" alt="image1" class="w-100">
                        <div class="text">
                            <a href="">
                                <i class="fa-solid fa-play"></i>
                                <h3>بنية الخلية </h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 position-relative">
                        <img src="img/image4.jpg" alt="image1" class="w-100">
                        <div class="text">
                            <a href="">
                                <i class="fa-solid fa-play"></i>
                                <h3> كوفيد 19 </h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================== End Video ======================================== -->

    <!-- ======================================== Start Artical ======================================== -->
    <section class="article py-lg-4 py-2" id="article">
        <div class="container">
            <h3 class="main-title">المقاللـ ت</h3>
            <article class="row border border-2 my-5 ">
                <div class="col-12 col-lg-6 p-0 img">
                    <img src="img/article1.jpg" alt="article1" class="w-100">
                </div>
                <div class="col-12 col-lg-6 my-3 text">
                    <h3>
                        التكاثر في النباتات
                    </h3>
                    <p><span>التكاثر اللاجنسي لدى النباتات:</span> يُنتج فيه نسل مطابق جينيًا للنبات الأب دون مساهمة
                        المادة الوراثية من نبات آخر، ويقسم التكاثر اللا جنسي في النباتات من ناحية أخرى إلى التكاثر
                        الخضري والتكاثر اللا تعرسي.</p>
                    <p><span>التكاثر الخضري للنبات:</span>عندما تساهم قطعة نباتية من النبات الأصلي مثل الجذر أو الساق أو
                        الأوراق في إنتاج النسل، يسمى هذا بـ التكاثر الخضري للنبات ....</p>
                    <a href="">المزيد...</a>
                </div>
            </article>
            <article class="row border border-2 my-5 flex-row-reverse">
                <div class="col-12 col-lg-6 p-0 img">
                    <img src="img/article3.jpg" alt="article1" class="w-100">
                </div>
                <div class="col-12 col-lg-6 my-3 text">
                    <h3>
                        حمض نووي
                    </h3>
                    <p>تُعتبر الأحماض النووية الجزيء الأكثر أهميةً في جميع الجزيئات الحيوية. تُوجد بكثرةٍ في جميع
                        الكائنات الحية، حيثُ تعمل على إنشاء وتشفير ثم تخزين المعلومات الخاصة بكل خليةٍ حيةٍ لكلٍ كائن حي
                        على وجه الأرض. وبدورها تعملُ على نقل هذه المعلومات والتعبير عنها داخل وخارج نواة الخلية (إلى
                        العمليات الخلوية الداخلية وفي النهاية إلى الجيل التالي لكلٍ كائنٍ حي). تُحتَوى المعلومات
                        المُشفرة وتُنقل عبر تسلسل الحمض النووي، والذي يُوفر ترتيبًا سُلمي للنيوكليوتيدات داخل جزيئات
                        الحمض النووي الريبوزي والحمض النووي الريبوزي منقوص الأكسجين.</p>
                    <a href="">المزيد...</a>
                </div>
            </article>
            <article class="row border border-2 my-5">
                <div class="col-12 col-lg-6 p-0 img">
                    <img src="img/article4.jpg" alt="article1" class="w-100">
                </div>
                <div class="col-12 col-lg-6 my-3 text">
                    <h3>
                        العلاج المناعي </h3>
                    <p>العلاج المناعي immunotherapy هو استخدام الأدوية التي تحاكي أو تعدل مكونات الجهاز المناعي (مثل:
                        مستضدات الورم و نقاط التفتيش المناعية—انظر أيضًا لمحة عامة عن الجهاز المناعي) لمكافحة
                        الأمراض.يتطور العلاج المناعي بسرعة كبيرة، وخاصة في مجال العلاج المناعي لمعالجة السرطان.
                        وقد جرى تطوير عدة أنواع (زمر) من الأدوية المناعية.ولعل أكثر الزمر الدوائية المناعية شيوعًا هي:
                    </p>
                    <ul>
                        <li>السيتوكينات ومستقبلات السيتوكينات</li>
                        <li>البروتينات الاندماجية</li>
                        <li>الأجسام المُضادَّة وحيدة النسيلة</li>
                    </ul>
                    <a href="">المزيد...</a>
                </div>
            </article>
            <article class="row border border-2 my-5 flex-row-reverse">
                <div class="col-12 col-lg-6 p-0 img">
                    <img src="img/article5.jpg" alt="article1" class="w-100">
                </div>
                <div class="col-12 col-lg-6 my-3 text">
                    <h3>
                        وظائف الهرمونات الرئيسة
                    </h3>
                    <p>
                        تنتقل الهرمونات عبر مجرى الدم إلى الأنسجة لتوصيل الرسائل المختلفة التي تخبر الأعضاء بما يجب فعله
                        ومتى تفعل ذلك، لذا فهي مسؤولة عن العمليات الحيوية الآتية:
                    </p>
                    <ul>
                        <li>معدل التمثيل الغذائي والشهية.</li>
                        <li>معدل ضربات القلب.</li>
                        <li>النوم</li>
                        <li>الوظيفة الجنسية.</li>
                        <li>المزاج ومستويات التوتر.</li>
                        <li>درجة حرارة الجسم.</li>
                        <li>النوم العام.</li>
                    </ul>
                    <a href="">المزيد...</a>
                </div>
            </article>
        </div>
    </section>
    <!-- ======================================== End Artical ======================================== -->

    <!-- ======================================== Start Contact ======================================== -->
    <section class="contact my-lg-5 my-2" id="contact">
        <div class="bg-white p-1">
            <form class="border border-2 p-3 rounded-2">
                <div class="row gy-5">
                    <div class="col-lg-6">
                        <input type="text" class="form-control form-control-lg" placeholder="أسمك" name="name">
                    </div>
                    <div class="col-lg-6">
                        <input type="email" class="form-control form-control-lg" placeholder="البريد الالكترونى"
                            name="email">
                    </div>
                    <div class="col-12">
                        <input type="tel" class="form-control form-control-lg" placeholder="رقم الهاتف" phone="name">
                    </div>
                    <div class="col-12">
                        <textarea class="form-control form-control-lg" id="exampleFormControlTextarea1" rows="3"
                            placeholder="رسالتك"></textarea>
                    </div>

                    <a href="" class="btn-book text-decoration-none col-4 mx-auto">أرسال</a>
                </div>
            </form>
        </div>
    </section>
    <!-- ======================================== End Contact ======================================== -->

    <!-- ======================================== Start Footer ======================================== -->
    <footer class="footer py-5" id="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 my-3 first">
                    <h3 class="footer-title">تابعنــا </h3>
                    <p><span>العنوان :</span> 36 شارع الحريه القاهره</p>
                    <p><span>الهاتف :</span> 01101690356</p>
                    <p><span>البريد الالكترونى :</span> <a href="mailto:">mohamed@gmail.com</a> </p>
                </div>
                <div class="col-lg-4 my-3 middle">
                    <h3 class="footer-title">الذهاب الى </h3>
                    <ul class="d-lg-block d-flex align-items-center justify-content-between">
                        <li><a href="#home">الرئيسية</a></li>
                        <li><a href="#article">المقالات</a></li>
                        <li><a href="#video">الفيديوهات</a></li>
                        <li><a href="contact">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 my-3">
                    <img src="img/logo.png" alt="Dolphin In Biology" class="w-100">
                </div>
            </div>
        </div>
        </div>
    </footer>
    <div class="col-12 py-2 bg-light text-center text-primary fw-bolder fs-5">
        © All rights reserved. Designed by Mohamed
    </div>
    <!-- ======================================== End Footer ======================================== -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>